<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8O-hf-Iya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rbN-zO-acz">
            <objects>
                <tabBarController id="F8O-hf-Iya" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fq3-WT-Yvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lW-GR-zIq" kind="relationship" relationship="viewControllers" id="SUS-d6-uGH"/>
                        <segue destination="kLW-of-8pQ" kind="relationship" relationship="viewControllers" id="uLX-DG-61g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTG-TI-2iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="672"/>
        </scene>
        <!--List-->
        <scene sceneID="soB-eV-VrF">
            <objects>
                <navigationController id="8lW-GR-zIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="HEw-Q5-GUr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORk-uF-hbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhp-y1-kXH" kind="relationship" relationship="rootViewController" id="hHc-PA-3t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzt-bf-ZbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="371"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9ul-oX-DXs">
            <objects>
                <tableViewController id="Jhp-y1-kXH" customClass="FirstViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0ji-3y-V5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bs0-KS-1EB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bs0-KS-1EB" id="f8U-gf-Ymp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhp-y1-kXH" id="CWQ-7K-MQL"/>
                            <outlet property="delegate" destination="Jhp-y1-kXH" id="5Pe-vy-f1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tEP-Op-yg9"/>
                    <connections>
                        <segue destination="aom-4h-qSY" kind="show" identifier="showDetail" id="4Ax-h8-G14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hu-ti-mtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="371"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="DUJ-dM-SI7">
            <objects>
                <viewController id="aom-4h-qSY" customClass="DetailController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPz-Cc-vHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-rG-c1X">
                                <rect key="frame" x="20" y="107" width="394" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-xg-UTv">
                                <rect key="frame" x="20" y="163" width="394" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-eE-Rkn">
                                <rect key="frame" x="74" y="782" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-rv-BwM">
                                <rect key="frame" x="258" y="782" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWA-F3-iCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eH-l6-163"/>
                    <connections>
                        <outlet property="delete" destination="nCF-rv-BwM" id="Fks-fR-RAh"/>
                        <outlet property="desc" destination="hbj-xg-UTv" id="hql-lr-sNL"/>
                        <outlet property="titulo" destination="nJh-rG-c1X" id="H7L-h5-Vqc"/>
                        <outlet property="update" destination="ieP-eE-Rkn" id="mQS-IQ-FsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRn-le-jwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="363.61607142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="9bE-yb-TD0">
            <objects>
                <navigationController id="kLW-of-8pQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="KJj-Us-Hea"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TI5-7E-qTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plf-YP-E0y" kind="relationship" relationship="rootViewController" id="NA6-WS-iPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2v-th-wcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="1154"/>
        </scene>
        <!--My Places-->
        <scene sceneID="bht-hq-mc3">
            <objects>
                <viewController id="plf-YP-E0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybz-lE-O3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-A4-qUP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Sf-GQ-Qcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOf-A4-qUP" firstAttribute="leading" secondItem="1Sf-GQ-Qcz" secondAttribute="leading" id="H3N-hC-aXb"/>
                            <constraint firstItem="SOf-A4-qUP" firstAttribute="top" secondItem="1Sf-GQ-Qcz" secondAttribute="top" id="QPx-p1-QRK"/>
                            <constraint firstItem="1Sf-GQ-Qcz" firstAttribute="bottom" secondItem="SOf-A4-qUP" secondAttribute="bottom" id="uwo-u2-jXl"/>
                            <constraint firstItem="1Sf-GQ-Qcz" firstAttribute="trailing" secondItem="SOf-A4-qUP" secondAttribute="trailing" id="ws6-RS-XWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="BtA-5B-Ql9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jks-DG-MR1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktp-rJ-A31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="128" height="128"/>
        <image name="second" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
